# CompiledExpressions

./: CHANGELOG.md  CompiledExpressions.sln  LICENSE  PackageBuildProperties.targets  README.md
.github/workflows/: build.yml  publish.yml
CompiledExpressions/: CompiledExpression.cs  CompiledExpressions.csproj  CompiledExpressions.csproj.DotSettings  Expressions.cs
CompiledExpressions.Benchmarks/: AccessorBenchmark.cs  AccessorInvokeBenchmark.cs  CompiledExpressions.Benchmarks.csproj  Program.cs  TestClass.cs
CompiledExpressions.Sample/: CompiledExpressions.Sample.csproj  ExampleObservable.cs  ObservableRelay.cs  Program.cs
CompiledExpressions.Tests/: CompiledExpressionTests.cs  CompiledExpressions.Tests.csproj  ExpressionsTests.cs  SampleTests.cs
CompiledExpressions.Tests/Models/: ObservableTestClass.cs  TestClass.cs
CompiledExpressions/CompilerServices/: IsExternalInit.cs
CompiledExpressions/ComponentModel/: CompiledAccessor.cs  CompiledInstanceAccessor.cs
