<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    </PropertyGroup>

    <PropertyGroup>
        <Version>1.0.0-dev.999</Version>
        <InformationalVersion>$(Version)</InformationalVersion>
        <PackageVersion>$(Version)</PackageVersion>
        <NuGetVersion>$(Version)</NuGetVersion>
    </PropertyGroup>
    
    <!-- NuGet Package -->
    <PropertyGroup>
        <PackageId>CompiledExpressions</PackageId>
        <Description>Create Compiled Expressions like Setters from Getter expressions with binding accessibility checking. NativeAOT compatible with no run-time reflection.</Description>
        <Copyright>ionite34</Copyright>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Authors>ionite34</Authors>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/ionite34/$(PackageId)</RepositoryUrl>
        <PackageProjectUrl>https://github.com/ionite34/$(PackageId)</PackageProjectUrl>
        <PackageReleaseNotes>https://github.com/ionite34/$(PackageId)/blob/master/CHANGELOG.md</PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>library</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(SolutionDir)/README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>
    
</Project>
