<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\PackageBuildProperties.targets" />
    
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    
    <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">
        <IsTrimmable>true</IsTrimmable>
    </PropertyGroup>
    
    <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="CompiledExpressions.Tests" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" PrivateAssets="all" />
    </ItemGroup>

</Project>
